services:
  backend:
    networks:
      - kazan_network
    build: .
    ports:
      - "8082:8080"
    depends_on:
      - database
  database:
    image: mysql:8.4.0
    volumes:
      - "./backend/sql/schema.sql:/docker-entrypoint-initdb.d/1.sql"
      - "./backend/sql/schema.sql:/docker-entrypoint-initdb.d/2.sql"
    ports:
      - "3306:3306"
    networks:
      - kazan_network
    environment:
      MYSQL_USER: new_user
      MYSQL_PASSWORD: 1234
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: tennis_bird
    stdin_open: true
    tty: true

networks:
  kazan_network:
    name: "kazan_networks"