services:
  mysql_db:
    image: mysql:8.0.32
    container_name: mysql-db
    expose:
      - "3306"
    volumes:
      - "./backend/sql/schema.sql:/docker-entrypoint-initdb.d/1.sql"
      - "./backend/sql/data.sql:/docker-entrypoint-initdb.d/2.sql"
    ports:
      - "3306:3306"
    networks:
      - kazan_network
    environment:
      MYSQL_USER: new_user
      MYSQL_PASSWORD: 1234
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: tennis_bird
    stdin_open: true
    tty: true
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5
  backend:
    build: .
    depends_on:
      mysql_db:
        condition: service_healthy
    environment:
      MYSQL_HOST: mysql_db
    networks:
      - kazan_network
    ports:
      - "8082:8080"

networks:
  kazan_network:
    name: "kazan-network"